 MONGO_URI=mongodb://localhost:27017/ParkiniBackend
GOOGLE_CLIENT_ID=221561535186-oure3lk2nrvvt3np1ngrs4npbs77ice2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=$2y$10$vlP8yRQ0dcInDmuR6MksQu6LIboJYtA8UOoqbrX/ZoV7bhaWIKVSy
PARKINI_LOGO=D:\Heikun\ESPRIT\4émeESPRIT\Pidev\Project\Backend\src\utils\ParkiniBlack.png 
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyALhgiV1Mi4IQdr-RPmCIFKli_7rhGDbm0