REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyALhgiV1Mi4IQdr-RPmCIFKli_7rhGDbm0
GOOGLE_CLIENT_ID=221561535186-oure3lk2nrvvt3np1ngrs4npbs77ice2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=$2y$10$vlP8yRQ0dcInDmuR6MksQu6LIboJYtA8UOoqbrX/ZoV7bhaWIKVSy
CLOUDINARY_CLOUD_NAME=dpcyppzpw
CLOUDINARY_API_KEY=331539858182128
CLOUDINARY_API_SECRET=R-__lY9X5oqF5BGXHYixPXIkXY8
APIenvironmentvariable=CLOUDINARY_URL=cloudinary://331539858182128:R-__lY9X5oqF5BGXHYixPXIkXY8@dpcyppzpw
PARKINI_LOGO=..\..\Backend\src\utils\ParkiniBlack.png 